{
  "name": "query-doc",
  "version": "0.0.1",
  "description": "DOC, DOC EVERYWHERE",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hbc <me@hbc.rocks>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "superagent": "^3.5.2"
  }
}
